
/*#include<iostream>
using namespace std;

int linearSearch(int arr[],int n, int key){
    for (int i = 0; i <=n; i++)
{
    if (arr[i]==key)
    {
        return i;
    }
    
}
return -1;
}

int main() {

int n;
cin>>n;

int arr[n];
for (int i = 0; i <=n; i++)
{
    cout<<"Enter the value of array -"<<i ;
    cin>>arr[i] ;

}
int key;
cout<<"key";
cin>>key;

cout<<linearSearch(arr,n,key)<<endl;



return 0;
}
*/
//binnery search
#include<iostream>
using namespace std;
int binarysearch(int arr[],int n, int key){
    int s=0;
    int e=n;
    
}

int main() {
    int arr[n];
for (int i = 0; i <=n; i++)
{
    cout<<"Enter the value of array -"<<i ;
    cin>>arr[i] ;

}
    
    
    
    return 0;

}
