////incompleat

// #include<iostream>
// using namespace std;

// bool issafe(int** arr,int x, int y, int n){

//     for(int row=0;int row<x;row++){

//         if(arr[row][y]==1){
//             return false;
//         }
//     }
// int row=x,col=y;
// while (row>0 && col>0)
// {
//     if(arr[row] [col] ==1){
//       return false;  
//     }
//     row--;
//     col--;
// }
// bool nqueen(int** arr,int x,int n){

//     if(x>=n){
//         return true;
//     }


// }


// }

// int main() {



//     return 0;
// }
